<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-storage.js"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #333;
            color: #fff;
        }

        #profile {
            display: flex;
            align-items: center;
        }

        #profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #links {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 10px;
            background-color: #333;
            padding: 10px;
            z-index: 1;
        }

        #hamburger:hover #links {
            display: flex;
        }

        #profile-options {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 10px;
            background-color: #333;
            padding: 10px;
            z-index: 1;
        }

        #profile-options a {
            color: #fff;
            text-decoration: none;
        }

        #profile-options span, img {
            vertical-align: middle;
        }

        #profile:hover #profile-options {
            display: flex;
        }

        #links a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        main {
            margin: 20px;
        }

        p {
            margin: 10px 0;
        }
       
        .container {
            max-width: 800px;
            margin: 15px auto;
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .left-column,
        .right-column {
            padding: 20px;
            flex: 1;
        }

        #companyName,
        #companyID,
        #companyDescription,
        #empList {
            display: block;
        }
        
        #companyDescription{
            margin-top: -20px;
            font-size: smaller;
        }

        #createProject {
            display: inline-block;
            text-decoration: none;
            padding: 8px 101px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
        }
        #createProject:hover{
            background-color: #555;
            transition: 0.5s;
        }
              
        #projects {
            display: block;
        }
        
        #companyID {
            display: inline-block;
        }

        #projectsList a, #empList a {
            text-decoration: none;
            color: #033859;
        }
    </style>
</head>
<body>
    <header>
        <div id="profile">
            <img src="" alt="Profile Image" id="profile-img">
            <div id="profile-options">
                <div id="change-image">
                    <p>Change image</p> 
                </div>
            </div>
            <div>
                <p><span id="firstnametxt"></span>
                <span id="lastnametxt"></span></p>
                <p><span id="roletxt"></span>
                <span id="EmpRate"></span></p>
            </div>
        </div>
        <div id="pyrank" style="position: absolute; top: 16px; right: 594px; ">
            <img src="assets/pyrankLogo.png" alt="pyrank-icon" width="80px">
        </div>
        
        <div id="hamburger">
            <img src="assets/bricon.png" alt="Hamburger Icon" width="32px">
            <div id="links">
                <a href="company.html">Create company</a>
                <a href="login.html" id="sign-out"><span>Sign out</span>
                    <img src="assets/sign-out.png" alt="Sign out" width="25px"></a>
            </div>
        </div>
    </header>
    
    
    <div class="container">
        <div class="left-column">
            <img src="" alt="Company Logo" id="companyLogo" style="width: 50px;">
            <h3><span id="companyName"></span></h3>
            <p><span id="companyDescription"></span></p>
            <p><span>Employees List<br></span></p>
            <ul id="empList"></ul>
        </div>
        <div class="right-column">
            <h3><span id="companyID"></span></h3>
            <button id="createProject">Create project</button>
            <p><span>Projects<br></span></p>
            <ul id="projectsList"></ul>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
