<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        

        #employee-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #employee-list li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="text"]#employee-name,
        input[type="text"]#employee-search {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1>Create Your Project</h1>

        <!-- Project Name -->
        <label for="project-name">Project name:</label>
        <input type="text" id="project-name" placeholder="Enter Project name">
        <label for="project-id">Project ID:</label>
        <input type="text" id="project-id" placeholder="Enter Project ID">
        <label for="project-desc">Project description:</label>
        <input type="text" id="project-desc" placeholder="Enter Project description">

        <!-- Project document -->
        <label for="Project-document">Project document</label>
        <input type="file" id="project-document" accept=".doc, .docx, .pdf">

        <!-- Add Employee Section -->
        <h2>Add Employees</h2>
        <label for="employee-id">Employee ID:</label>
        <input type="text" id="employee-id" placeholder="Enter employee ID">
        <button type="submit" class="btn btn-primary shadow" id="btnAddEmployee">Add Employee</button>

        <!-- Display Project Employees -->
        <h2>Project Employees</h2>
        <ul id="employee-list"></ul>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary shadow" id="btnSubmitProject">Submit</button>
    </div>

    <!-- Firebase Configuration -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>

    <script>
        // Replace with your Firebase configuration
        (function () {
        const firebaseConfig = {
            apiKey: "AIzaSyAHXbGjCTkH5X-N9T20s7PEhiZwUmGYt6A",
            projectId: "pyrank-7e5de",
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();
        // const storage = firebase.storage();

        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Retrieve the company ID from the query parameter
        const companyId = getQueryParam('companyId');
        var company;

        // Fetch the company name from Firestore based on the company ID
        firestore.collection('companies').where('id', '==', companyId)
            .get()
            .then((querySnapshot) => {
                querySnapshot.forEach((companyDoc) => {
                    if (companyDoc.exists) {
                        company = companyDoc.id;
                    } else {
                        console.log('Company not found');
                    }
                })
            })
        .catch((error) => {
        console.error('Error getting company:', error);
        });

        var employees = [];

        // to add an employee to the list
        const btnAddEmployee = document.getElementById("btnAddEmployee");

        btnAddEmployee.addEventListener('click', e => {
            const employeeID = document.getElementById('employee-id').value;
            const employeeList = document.getElementById('employee-list');
            if (employeeID) {
                const listItem = document.createElement('li');
                listItem.textContent = employeeID;

                const usersCollection = firestore.collection('users');

                usersCollection.where('id', '==', employeeID)
                    .get()
                    .then((querySnapshot) => {
                        querySnapshot.forEach((userDoc) => {
                            // Access data from the order document
                            const userId = userDoc.id;
                            const userData = userDoc.data();
                            listItem.textContent = userData.firstName + " " + userData.lastName
                            employeeList.appendChild(listItem);
                            employees.push(userId);
                        });
                    })
                    .catch((error) => {
                        console.error("Error getting orders: ", error);
                    });

                // Reset the employee name input field
                document.getElementById('employee-id').value = '';
            } else {
                alert('Please enter an employee ID.');
            }
        });

        // Function to submit company information to the database
        const btnSubmitProject = document.getElementById("btnSubmitProject");

        btnSubmitProject.addEventListener('click', e => {
            const projectName = document.getElementById('project-name').value;
            const projectID = document.getElementById('project-id').value;
            const docInput = document.getElementById('project-document');
            const docFile = docInput.files[0];
            const description = document.getElementById('project-desc').value;
            const employeeListItems = document.getElementById('employee-list').getElementsByTagName('li');

            if (projectName && employeeListItems.length > 0) {
                
                // const storageRef = firebase.storage().ref(`company-logos/${logoFile.name}`);
                // const databaseRef = firebase.database().ref('companies');
                const projectsCollection = firestore.collection('projects');

                        const projectData = {
                            name: projectName,
                            document: " ",
                            id: projectID,
                            description: description,
                            employees: employees,
                            company: company
                        };
                        
                        const user = firebase.auth().currentUser;
                        if (user) {  
                            projectsCollection.add(projectData)
                            .then((docRef) => {
                                console.log('Document added with ID: ', docRef.id);
                            })
                            .catch((error) => {
                                console.error('Error adding document: ', error);
                            });

                        }
                            
                            
                        // databaseRef.push(companyData);

                        // Reset form fields
                        document.getElementById('project-name').value = '';
                        docInput.value = '';
                        document.getElementById('project-id').value = '';
                        document.getElementById('project-desc').value = '';
                        document.getElementById('employee-list').innerHTML = '';

                        alert('Company information submitted successfully!');

                        // Redirect to the main page (index.html)
                        window.location.replace = 'index.html';
                    
                } else {
                    alert('Please enter company name, select a logo, and add at least one employee.');
                }
            });
        }());
    </script>
</body>
</html>